{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*",

    "ReverseProxy": {
        "Routes": {

            "product-route": {
                "ClusterId": "product-cluster",
                "Match": {
                    "Path": "/products/{**catch-all}"
                },
                "Transforms": [
                    {
                        "PathRemovePrefix": "/products"
                    }
                ]
            },

            "auth-route": {
                "ClusterId": "auth-cluster",
                "Match": {
                    "Path": "/auth/{**catch-all}"
                },
                "Transforms": [
                    {
                        "PathRemovePrefix": "/auth"
                    }
                ]
            },

            "order-route": {
                "ClusterId": "order-cluster",
                "Match": {
                    "Path": "/orders/{**catch-all}"
                },
                "Transforms": [
                    {
                        "PathRemovePrefix": "/orders"
                    }
                ]
            },

            "payment-route": {
                "ClusterId": "payment-cluster",
                "Match": {
                    "Path": "/payments/{**catch-all}"
                },
                "Transforms": [
                    {
                        "PathRemovePrefix": "/payments"
                    }
                ]
            },

            "notification-route": {
                "ClusterId": "notification-cluster",
                "Match": {
                    "Path": "/notifications/{**catch-all}"
                },
                "Transforms": [
                    {
                        "PathRemovePrefix": "/notifications"
                    }
                ]
            }

        },

        "Clusters": {

            "product-cluster": {
                "Destinations": {
                    "destination1": {
                        "Address": "http://localhost:5249/"
                    }
                }
            },

            "auth-cluster": {
                "Destinations": {
                    "destination1": {
                        "Address": "http://localhost:5236/"
                    }
                }
            },

            "order-cluster": {
                "Destinations": {
                    "destination1": {
                        "Address": "http://localhost:5053/"
                    }
                }
            },

            "payment-cluster": {
                "Destinations": {
                    "destination1": {
                        "Address": "http://localhost:5185/"
                    }
                }
            },

            "notification-cluster": {
                "Destinations": {
                    "destination1": {
                        "Address": "http://localhost:5111/"
                    }
                }
            }

        }
    }
}